<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.classified.classified.ClassDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:overrideLibrary="com.firebase.ui">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"

        android:orientation= "vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/course_id"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/pdf_id"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/className_id"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/professor_id"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/descriptionScroll"
            android:scrollbars = "vertical"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Reading/Writing Assignments"
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/assignmentScroll"
            android:layout_marginTop="10dp"
            android:scrollbars = "vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Requirements/Grading:"
            android:id="@+id/grading_id"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/gradingScroll"
            android:layout_marginTop="10dp"
            android:scrollbars = "vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Other Requirements:"
            android:id="@+id/reqText"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/reqScroll"
            android:layout_marginTop="10dp"
            android:scrollbars = "vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Prerequisites and Restrictions:"
            android:id="@+id/prereqText"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/prereqScroll"
            android:layout_marginTop="10dp"
            android:scrollbars = "vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Other information:"
            android:id="@+id/infoText"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/informationScroll"
            android:layout_marginTop="10dp"
            android:scrollbars = "vertical"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/preceptList"
            android:layout_weight="1" />

    </LinearLayout>

</ScrollView>


